@hello: 20px;
body {
  background-image:url("../img/aa.jpg") ;
  #app {
    margin-top: @hello;
    color: #2c3e50;
    text-align: center;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2 {
    border-radius: 5px;
    font-weight: normal;
  }

  ul {
    padding: 0;
    border-radius:5rem;
    box-shadow: inset 5px 5px 5px 5px #ffffff;
    list-style-type: none;
  }

  li {
    display: inline-block;
    margin: 0 10px;
  }

  a {
    color: #42b983;
  }
}